\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 1: Simulate the Data}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{step-1-simulate-the-data}{{}{1}{Step 1: Simulate the Data}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 2: Split the Data into Training and Test Sets}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{step-2-split-the-data-into-training-and-test-sets}{{}{2}{Step 2: Split the Data into Training and Test Sets}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 3: Fit the OLS (Ordinary Least Squares) Model}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{step-3-fit-the-ols-ordinary-least-squares-model}{{}{2}{Step 3: Fit the OLS (Ordinary Least Squares) Model}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 4: Fit the Lasso Regression Model using \texttt  {glmnet}.}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{step-4-fit-the-lasso-regression-model-using-glmnet.}{{}{3}{\texorpdfstring {Step 4: Fit the Lasso Regression Model using \texttt {glmnet}.}{Step 4: Fit the Lasso Regression Model using glmnet.}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 5: Calculate Comparison Metrics}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{step-5-calculate-comparison-metrics}{{}{4}{Step 5: Calculate Comparison Metrics}{subsubsection*.10}{}}
